# NEXT_PUBLIC_API_URL=https://safety-driving-backend-j4gottfrqa-et.a.run.app
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
# NEXT_PUBLIC_API_URL=https://safety-driving-backend-production.up.railway.app

# GOOGLE MAPS
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyA8K9PmFfzcED1vU6TupLiujRhdKD70OF4